{
    "name": "assignments\\composer_project",
    "description": "assignments for cs267 class",
    "authors": [
        {
            "name": "Vikash Raja Samuel Selvin",
            "email": "vikashrajasamuel.selvin@sjsu.edu"
        }
    ],
    "config": {
        "secure-http": false
    },
    "require": {
        "seekquarry/yioop": ">=3.3.0"
    }
}